<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-store, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <!-- <meta http-equiv="expires" content="0"> -->
    <link rel="shortcut icon" href="resource/img/icon.png">
    <title>加载中... ...</title>
</head>

<body>
    <div class="loading">
        <div>加载中... ... </div>
    </div>

    <div id="game">
        <div class="headline">
            <!-- 返回主页 -->
            <img src="resource/img/back.png" class="back">
            <div class="title"></div>
            <!-- 音乐 -->
            <img src="resource/img/music-menu.png" class="showMusic" hide>
        </div>

        <!-- 首页 -->
        <div id="home"></div>

        <!-- 棋盘 -->
        <div id="checkerboard">
            <img src="resource/img/girl.jpg" id="girl">
            <img src="resource/img/boy.jpg" id="boy">
        </div>

        <!-- 规则 -->
        <div class="rule">
            <div class="title">游戏规则</div>
            <div class="content">
                <ol>
                    <li>摇骰子自动走棋</li>
                    <li>每个格子都有任务</li>
                    <li>先到终点者胜利</li>
                </ol>
            </div>
            <img src="resource/img/dice.png" class="dice">
        </div>

        <!-- 展示任务 -->
        <div class="showTask">
            <div class="card">
                <div class="title">任务</div>
                <div class="content"></div>
                <button class="receive">好的</button>
            </div>
        </div>

        <!-- 自定义操作 -->
        <div class="customOperate">
            <div class="title">
                输入自定义的任务<br>
                每个任务中间用#隔开
                <span>示例：任务1#任务2</span>
            </div>
            <textarea class="customContent"></textarea>
            <button class="affirmCustom">进入自定义</button>
        </div>

        <!-- 刷新 -->
        <img src="resource/img/refresh.png" class="refresh">

        <!-- 音乐菜单 -->
        <div class="musicMenu">
            <div class="title">Body_Shots</div>
            <div class="operate">
                <img src="resource/img/previous.png" class="previous">
                <img src="resource/img/play.png" class="play">
                <img src="resource/img/next.png" class="next">
            </div>
        </div>

        <!-- 音效 -->
        <audio src="resource/audio/throb.mp3" autoplay class="throb"></audio>

        <!-- 联系作者 -->
        <img src="resource/img/author.jpg" class="author" left="2%" hide>
        <img src="resource/img/proceeds.png" class="proceeds" left="19%" hide>

        <!-- 多人 -->
        <div class="multiOperate">
            <input type="number" class="multiNum" placeholder="请输入总人数">
            <button class="affirmMulti">确认</button>
        </div>

        <!-- 展示姿势 -->
        <div class="showPosture">
            <div class="postureName"></div>
            <img class="postureImg">
            <div class="howPosture"></div>
            <div class="whyPosture"></div>
            <div class="hotPosture"></div>
            <button class="affirmPosture">好的</button>
        </div>

        <!-- 展示Eros知识 -->
        <div class="showEros">
            <div class="title">Eros小知识</div>
            <div class="erosContent"></div>
            <button class="affirmEros">好的</button>
        </div>

        <div class="exclusive">
            <!-- <a href="http://152.136.51.95/aeroplane_chess/"> -->
            点击这里去 plus版 <br>
            更多玩法和版本 <br>
            限时6折 超低优惠<br>
            <!-- 飞行棋plus（付费版） -->
            <!-- </a> -->
        </div>

        <!-- 复制内容 -->
        <textarea class="copyText"></textarea>

        <!-- 公告 -->
        <div class="bulletin" hide>
            <div class="title">公 告</div>
            <div class="bulletinContent">
                <p>本游戏是模仿于某fm，它那个需要98元才能畅玩，而我免费做给大家</p>
                <p>目前已遭遇近 30 次网络攻击</p>
                <p>作者已付出较多的财力和时间来抵抗攻击</p>
                <p><a href="http://152.136.51.95/aeroplane_chess/">飞行棋plus发布（付费版本）</a></p>
                <p><a href="http://152.136.51.95/aeroplane_chess/">点击这里去 飞行棋plus</a></p>
                <p><a href="http://152.136.51.95/aeroplane_chess/">plus超多玩法，性能优化超流畅</a></p>
            </div>
            <button class="affirmBulletin">关闭公告</button>
            <input type="text" class="feedback" placeholder="看法和建议:">
            <button class="sendFeedback">发送</button>
        </div>

        <!-- 收藏 -->
        <div class="collect">收藏游戏</div>

    </div>

    <script src="js/common.js"></script>
    <script src="js/axios-1.3.6.js"></script>
    <script>
        append_css('main');
        append_js('main');
    </script>
</body>

</html>